{
  "_comment": [
    "The contributor's own launch config, for run-windows.ps1.",
    "",
    "Provenance: this is the file the 40 fps measurements were taken with. It was not committed",
    "to the branch - every performance path in this tree is off until its environment variable is",
    "set (src/local/performance-switches.h: 'Every path keeps the original behaviour unless its",
    "environment variable is set', with the switch variables starting at 0), so without it a fresh",
    "build runs with all of them disabled.",
    "",
    "Kept as received, with these notes:",
    "",
    "* command is the contributor's Linux command line. run-windows.ps1 reads the options after",
    "  the '--' and the binary name, so --screen-width 2560, --screen-height 1440,",
    "  --console-language, --shader-validation false, --shader-log-direction Silent,",
    "  --printf-direction Silent and --present-mode Immediate all carry over.",
    "  Its --vblank-frequency 240 does NOT: run-windows.ps1 always sets that option and forces 60,",
    "  which is what the game needs - at 240 the cutscenes flipped four times too fast and gameplay",
    "  ran in slow motion (docs/OPTIMIZATION-STATUS.md). run-windows.ps1 also adds --redzone, which",
    "  the Linux command does not need but Windows does.",
    "",
    "* KYTY_SRT_AOT_LIBRARY is the ahead-of-time SRT library. run-windows.ps1 looks for",
    "  _Build/srt-aot/windows-libraries/*/srt-aot.dll and, when it is missing, prints a note and",
    "  drops the variable. Build it with tools/local/compile-srt-aot-windows.py (about 1.5%).",
    "",
    "* The six switches below the author's list (KYTY_BUFFER_RECLAIM, KYTY_DRAW_PACKETS,",
    "  KYTY_PARTIAL_IMAGE_DIRTY, KYTY_PARTIAL_ROW_BANDS, KYTY_ASYNC_XPR_PIPELINES,",
    "  KYTY_UNMAP_PROTECT_SKIP) are not in the contributor's file because run-windows.ps1 sets them",
    "  itself; they are written out here so the config stands on its own. Values are unchanged.",
    "",
    "* KYTY_GPU_BUFFER_PAGES only takes effect for the title and version the guest patches were",
    "  verified against (src/loader/demonsSoulsGpuPages.cpp checks DemonsSouls::IsSupportedGame(),",
    "  which is PPSA01341 01.007.000). Harmless on another version; it does nothing."
  ],
  "checkpoint": "stage1-20260927",
  "command": [
    "--",
    "kyty_emulator.exe",
    "--screen-width",
    "2560",
    "--screen-height",
    "1440",
    "--console-language",
    "1",
    "--shader-validation",
    "false",
    "--shader-log-direction",
    "Silent",
    "--printf-direction",
    "Silent",
    "--vblank-frequency",
    "240",
    "--present-mode",
    "Immediate"
  ],
  "cpu_affinity": [],
  "environment": {
    "KYTY_SRT_AOT_LIBRARY": "srt-aot.dll",
    "KYTY_SHADER_WARMUP": "1",
    "KYTY_SHADER_WARMUP_THREADS": "16",
    "KYTY_GPU_BUFFER_PAGES": "1",

    "KYTY_SRT_NATIVE": "1",
    "KYTY_SRT_PREDICATES": "1",
    "KYTY_PREPARATION_SCRATCH": "1",
    "KYTY_PREPARATION_LOOKUP": "1",
    "KYTY_PREPARATION_TRIM": "1",
    "KYTY_SPECIALIZATION_GUARD": "1",
    "KYTY_PIPELINE_INDEX": "1",
    "KYTY_BINDING_SCRATCH": "1",
    "KYTY_DRAW_RUN_RANGES": "1",

    "KYTY_BUFFER_RESIDENCY": "1",
    "KYTY_COPY_FEEDBACK": "1",
    "KYTY_ASYNC_LOD_STATS": "1",
    "KYTY_BACKING_READ": "1",
    "KYTY_STREAM_UPLOAD": "1",
    "KYTY_FRAME_PIPELINE": "1",
    "KYTY_IMAGE_BARRIER_DEDUPE": "1",
    "KYTY_IMAGE_POOL": "1",
    "KYTY_PENDING_DRAIN": "1",
    "KYTY_DISPATCH_BATCH": "128",
    "KYTY_VULKAN_RECORDING": "1",
    "KYTY_DEFERRED_SUBMIT": "1",
    "KYTY_NATIVE_XPR": "1",
    "KYTY_WRITE_WINDOW_HANDOFF": "1",
    "KYTY_READBACK_DETACH": "1",
    "KYTY_ASYNC_WRITE_READBACK": "1",
    "KYTY_READBACK_SLOTS": "1",
    "KYTY_ASYNC_UPLOAD": "1",
    "KYTY_BDA_DIRTY_REGIONS": "1",
    "KYTY_GLOBAL_BARRIER_DEDUPE": "1",
    "KYTY_RANGE_SET_FAST": "1",
    "KYTY_IMAGE_GRANULES": "2",
    "KYTY_NATIVE_XPR_PREDICT": "1",
    "KYTY_NATIVE_IMAGE_PROOF": "1",
    "KYTY_TEXTURE_RESOLVE_PAGES": "1",
    "KYTY_ASYNC_REPROTECT": "1",
    "KYTY_READBACK_NARROW": "1",
    "KYTY_READBACK_QUEUE": "1",

    "KYTY_BUFFER_RECLAIM": "1",
    "KYTY_DRAW_PACKETS": "1",
    "KYTY_PARTIAL_IMAGE_DIRTY": "1",
    "KYTY_PARTIAL_ROW_BANDS": "1",
    "KYTY_ASYNC_XPR_PIPELINES": "1",
    "KYTY_UNMAP_PROTECT_SKIP": "1"
  }
}
