{
  "_comment": [
    "High-performance switch set for the local Linux checkpoints, restored onto Windows.",
    "",
    "Every performance path in this branch is off until its environment variable is set:",
    "src/local/performance-switches.h says 'Every path keeps the original behaviour unless its",
    "environment variable is set', and the switch variables start at 0 (for example",
    "kyty_local_native_xpr_mode {0} in src/local/native_xpr.inc). The contributor's own 40 fps",
    "configuration lived in local, uncommitted checkpoint files that are not in the repository,",
    "so a fresh build runs with everything disabled.",
    "",
    "The switch names below are the set tools/local/play-demons-souls.py treats as the startup",
    "switch set, plus the ones run-windows.ps1 turns on by itself. Values are the smallest",
    "in-range setting for each switch: InitializePerformanceSwitches aborts the process for a",
    "value outside a switch's range and prints 'Performance switches: ...' for the ones that",
    "took effect, so the console output shows what was applied.",
    "",
    "KYTY_DISPATCH_BATCH is deliberately absent: its range is 1..65536 ('dispatches recorded per",
    "submission'), so 1 is likely the least batched setting rather than the best. Add it with",
    "-Set KYTY_DISPATCH_BATCH=<n> once the right value is known.",
    "",
    "KYTY_NATIVE_XPR=2 is the verifying mode (the normal path draws and is compared); use it to",
    "check for rendering differences, then go back to 1."
  ],
  "command": [],
  "cpu_affinity": [],
  "environment": {
    "KYTY_SRT_NATIVE": 1,
    "KYTY_SRT_PREDICATES": 1,
    "KYTY_PREPARATION_SCRATCH": 1,
    "KYTY_PREPARATION_LOOKUP": 1,
    "KYTY_PREPARATION_TRIM": 1,
    "KYTY_SPECIALIZATION_GUARD": 1,
    "KYTY_PIPELINE_INDEX": 1,
    "KYTY_BINDING_SCRATCH": 1,
    "KYTY_DRAW_RUN_RANGES": 1,

    "KYTY_BUFFER_RESIDENCY": 1,
    "KYTY_COPY_FEEDBACK": 1,
    "KYTY_ASYNC_LOD_STATS": 1,
    "KYTY_BACKING_READ": 1,
    "KYTY_STREAM_UPLOAD": 1,
    "KYTY_FRAME_PIPELINE": 1,
    "KYTY_WRITE_WINDOW_HANDOFF": 1,
    "KYTY_READBACK_DETACH": 1,
    "KYTY_ASYNC_WRITE_READBACK": 1,
    "KYTY_READBACK_SLOTS": 1,
    "KYTY_ASYNC_UPLOAD": 2,
    "KYTY_BUFFER_RECLAIM": 1,
    "KYTY_UNMAP_PROTECT_SKIP": 1,
    "KYTY_BDA_DIRTY_REGIONS": 1,
    "KYTY_GLOBAL_BARRIER_DEDUPE": 1,
    "KYTY_RANGE_SET_FAST": 1,
    "KYTY_IMAGE_GRANULES": 1,
    "KYTY_TEXTURE_RESOLVE_PAGES": 1,
    "KYTY_PARTIAL_IMAGE_DIRTY": 1,
    "KYTY_PARTIAL_ROW_BANDS": 1,
    "KYTY_ASYNC_REPROTECT": 1,
    "KYTY_READBACK_NARROW": 1,
    "KYTY_READBACK_QUEUE": 1,

    "KYTY_IMAGE_BARRIER_DEDUPE": 1,
    "KYTY_IMAGE_POOL": 1,
    "KYTY_PENDING_DRAIN": 1,

    "KYTY_VULKAN_RECORDING": 1,
    "KYTY_DEFERRED_SUBMIT": 1,
    "KYTY_NATIVE_XPR": 1,
    "KYTY_DRAW_PACKETS": 1,
    "KYTY_NATIVE_XPR_PREDICT": 1,
    "KYTY_NATIVE_IMAGE_PROOF": 1,
    "KYTY_ASYNC_XPR_PIPELINES": 1
  }
}
